{
  "api_key": "",
  "model": "deepseek-ai/DeepSeek-V4-Flash",
  "base_url": "https://api.siliconflow.cn/v1",
  "hitl_confirm": true,
  "request_timeout_s": 120,
  "proxy": "",
  "context_capacity": 0,
  "theme": "light",
  "language": "en"
}